.cards {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  display: grid;
  grid-template-rows: repeat(var(--cards-count), var(--card-height));
  gap: 40px 0;

  .card {
    position: sticky;
    top: 0;
    .inner {
      will-change: transform;
      background: white;
      border-radius: 14px;
      display: flex;
      overflow: hidden;
      box-shadow: 0 25px 50px -12px hsla(265.3, 20%, 10%, 35%);
      transform-origin: center top;
      .imagecontainer {
        display: flex;
        width: 40%;
        flex-shrink: 0;
        .image {
          width: 100%;
          height: 100%;
          object-fit: cover;
          aspect-ratio: 1;
        }
      }
      .content {
        padding: 40px 30px;
        display: flex;
        flex-direction: column;
      }
      .title {
        padding: 0;
        margin: 0;
        font-size: 60px;
        font-weight: 600;
        color: #16263a;
      }
      .description {
        line-height: 1.4;
        font-size: 24px;
        color: #16263a;
      }
    }
  }

}

.space {
  height: 50vh;
}

.spacesmall {
  height: 20vh;
}

@media (max-width: 600px) {
  .card__inner {
    flex-direction: column;
  }

  .card__image-container {
    width: 100%;
  }

  .card__image {
    aspect-ratio: 16 / 9;
  }

  .card__title {
    font-size: 32px;
  }

  .card__description {
    font-size: 16px;
  }

  .card__content {
    padding: 30px 20px;
  }
}
